# Udacity-Baking-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manitos/dev/gilinhobakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/manitos/dev/gilinhobakingapp/features/home/: BakeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manitos/dev/gilinhobakingapp/api/models/: Bake.java  Ingredient.java  Step.java
app/src/main/java/com/manitos/dev/gilinhobakingapp/api/network/: AppExecutors.java  InternetCheck.java
app/src/main/java/com/manitos/dev/gilinhobakingapp/api/utilities/: BakeListJsonUtils.java  NetworkUtils.java
app/src/main/java/com/manitos/dev/gilinhobakingapp/dummy/: DummyContent.java
app/src/main/java/com/manitos/dev/gilinhobakingapp/features/: MainViewModel.java
app/src/main/java/com/manitos/dev/gilinhobakingapp/features/bakedetail/: BakeDetailActivity.java
app/src/main/java/com/manitos/dev/gilinhobakingapp/features/bakerecipe/: BakeRecipeActivity.java  BakeRecipeAdapter.java  BakeUiItems.java
app/src/main/res/layout/: activity_bake_list.xml  activity_bake_list_container.xml  activity_item_detail.xml  activity_item_list.xml  bake_app_widget.xml  bake_detail_activity.xml  bake_recipe_activity.xml  bake_recipe_item_list.xml  bake_recipe_item_list_content.xml  bake_step_fragment.xml  component_bake_container.xml  content_bake_list.xml  item_bake_content.xml  item_list.xml
app/src/main/res/layout-w900dp/: bake_recipe_item_list.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-w900dp/: integers.xml
app/src/main/res/xml/: bake_app_widget_info.xml
app/src/test/java/com/manitos/dev/gilinhobakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
